; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Scientist's Doom"
#define MyAppVersion "1.0"
#define MyAppPublisher "ScarceGames"
#define MyAppURL "http://scarcegames.com"
#define MyAppExeName "Scientist's Doom.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{674E0349-7225-42DA-B51C-3E3FD769EBF5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\vaver\Documents\repos\Unity\Scientists Doom\scientists_doom\Installer
OutputBaseFilename=Scientist's Doom Setup
SetupIconFile=C:\Users\vaver\Documents\repos\Unity\Scientists Doom\scientists_doom\Assets\Icons\scarcegames_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\vaver\Documents\repos\Unity\Scientists Doom\scientists_doom\Build\Scientist's Doom.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vaver\Documents\repos\Unity\Scientists Doom\scientists_doom\Build\Scientist's Doom_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

